{
  "$schema": "https://unpkg.com/release-it/schema/release-it.json",
  "git": {
    "tagName": "v${version}",
    "requireCleanWorkingDir": false,
    "changelog": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/main/templates/changelog-compact.hbs"
  }, 
  "hooks": {
    "after:bump": "npx auto-changelog -p",
    "after:git:release": "echo After git push, before github release",
    "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}.",
    "before:git:release": [
      "git add --all"
    ]
  },
  "github": {
    "release": true,
    "releaseName": "Release v${version}",
    "releaseNotes": "echo ${changelog}"
  },
  "npm": {
    "publish": false
  },
  "plugins": {
    "@release-it/conventional-changelog": {
      "preset": {
        "name": "conventionalcommits",
        "types": [
          {
            "type": "feat",
            "section": "Features"
          }, 
          {
            "type": "fix",
            "section": "Bug Fixes"
          }, 
          {}
        ]        
      },
      "infile": "CHANGELOG.md"
    }
  }
}